apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  PORT: MzAwMQ==
  JWT_TOKEN_SECRET: bmV3aW5EZXZvcHM=
  AWS_REGION: <YOUR_REGION>
  AWS_ACCESS_KEY_ID: <YOUR_ACCESS_KEY>
  AWS_SECRET_ACCESS_KEY: <YOUR_SECRET_ACCESS_KEY>
  AWS_BUCKET_NAME: <YOUR_BUCKET_NAME>
  GITHUB_CLIENT_ID: <YOUR_CLIENT_ID>
  GITHUB_CLIENT_SECRET: <YOUR_CLIENT_SECRET>