apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-lms-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deploy-lms-backend
  template:
    metadata:
      labels:
        app: deploy-lms-backend
    spec:
      containers:
      - name: deploy-lms-backend
        image: "ankuronlyme/capstone_backend:168"
        ports:
        - containerPort: 3001