apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingressdeployment
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ploy-lms-frontend 
            port:
              number: 4200
  - host: localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: deploy-lms-backend
            port:
              number: 3001
