apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingressdeployment
spec:
  rules:
  - host: ankurchauhan.online
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: deploy-lms-frontend 
            port:
              number: 4200
  - host: backend.ankurchauhan.online
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: deploy-lms-backend
            port:
              number: 3001
  - host: compiler.ankurchauhan.online
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: judge0-server
            port:
              number: 2358